<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="150" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="105" Column="15" NotebookId="1" />
      <File FileName="Assets/Scripts/PlatformContainerManager.cs" Line="110" Column="13" NotebookId="1" />
      <File FileName="Assets/Scripts/PlatformContainerMovement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PlatformMovement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameObjectFollower.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ToggleGroupExtension.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>