<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="70" Column="35" />
      <File FileName="Assets/Scripts/PlatformContainerManager.cs" Line="277" Column="55" />
      <File FileName="Assets/Scripts/PlatformContainerMovement.cs" Line="50" Column="17" />
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="35" Column="57" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/GameObjectFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToggleGroupExtension.cs" Line="3" Column="8" />
      <File FileName="../ebuteht/Assets/Scripts/TubeManager.cs" Line="41" Column="3" NotebookId="1" />
      <File FileName="../ebuteht/Assets/Scripts/CylinderManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="mroftalp" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>